[00:00.33] I'll give you one of my eyes.
[00:04.22] So give me your eyes
[00:07.67] A flower I've never seen before
[00:11.42] I was searching for a new season
[00:16.42] 
[00:29.93] I, who say nothing, am a flower
[00:33.54] Saying goodbye to passersby
[00:37.14] Even though I shouldn't be able to do anything
[00:41.09] I was looking just a little bit into the distance.
[00:44.89] Worries stacked like building blocks
[00:52.09] Because I'll forget by morning, I'll do it right away.
[00:59.09] 
[00:59.46] Night reaches out and gently pulls
[01:09.56] He's trying to say something again.
[01:14.04] In other words, my eyes were searching for flowers.
[01:20.54] 
[01:28.94] I shouldn't need anything
[01:32.84] The flowers outside I happened to glance at
[01:36.12] I shouldn't need anything
[01:40.37] Without hesitation, pluck it off.
[01:43.78] On the table, the books stacked one on top of another
[01:51.10] I had pressed a flower I didn't even know the name of.
[01:57.60] 
[01:58.54] Night reaches out and gently pulls
[02:08.60] He's trying to say something again.
[02:13.27] In other words, my eyes were searching for flowers
[02:20.27] 
[02:44.76] Even if I wave my hand or shake it
[02:54.97] Because everything stays the same
[02:59.57] I always closed my eyes and ran away.
[03:07.07] 
[03:14.23] Night reaches out and gently pulls
[03:24.40] The words I'd been meaning to say so many times
[03:28.93] The words I spoke as I began to walk
[03:38.90] That was it.